[gd_scene load_steps=36 format=3 uid="uid://ddofrga67pgaf"]

[ext_resource type="Script" uid="uid://bba67t8ovex84" path="res://Dungeon Generation/dungeon_gen.gd" id="1_l2ksd"]
[ext_resource type="Script" uid="uid://irap3oqdy4up" path="res://Dungeon Generation/dungeon_generator.gd" id="1_qh2l7"]
[ext_resource type="Script" uid="uid://dflsiii5nfxds" path="res://Resources/WeightedPrefab.gd" id="2_1tjbi"]
[ext_resource type="PackedScene" uid="uid://skb4loy48l2m" path="res://Scenes/PlayerUI.tscn" id="2_aar3i"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://Proto/Scenes/proto_controller.tscn" id="3_2maj4"]
[ext_resource type="PackedScene" uid="uid://dsrh77coy0gpu" path="res://Prefabs/filler.tscn" id="3_xk3b1"]
[ext_resource type="PackedScene" uid="uid://bqn10pkrr08jj" path="res://Prefabs/Walls/eyed_wall.tscn" id="5_6xsdw"]
[ext_resource type="PackedScene" uid="uid://nwho0tgfinik" path="res://Prefabs/Floors/lighted_floor.tscn" id="5_82ajx"]
[ext_resource type="PackedScene" uid="uid://sjym7jfgmknr" path="res://Prefabs/start_stairs.tscn" id="5_rsokp"]
[ext_resource type="PackedScene" uid="uid://clgexis1envhw" path="res://Prefabs/floor.tscn" id="6_1tjbi"]
[ext_resource type="PackedScene" uid="uid://cybbv32uvhj0i" path="res://Prefabs/Traps/Trapped_floor.tscn" id="6_82ajx"]
[ext_resource type="PackedScene" uid="uid://bdip2pbfjlgq1" path="res://Prefabs/Traps/Vined_ceiling.tscn" id="9_auvdl"]
[ext_resource type="PackedScene" uid="uid://requx0jnuft1" path="res://Prefabs/border_scene.tscn" id="11_psuc8"]
[ext_resource type="PackedScene" uid="uid://crmsdyjcfhifb" path="res://Prefabs/Floors/vined_floor.tscn" id="12_36vim"]
[ext_resource type="AudioStream" uid="uid://cm0pgg1i5c4ql" path="res://Audio/rain.mp3" id="12_i021u"]
[ext_resource type="Script" uid="uid://c082jisdx0t7k" path="res://Prefabs/Walls/eyed_wall.gd" id="13_psuc8"]
[ext_resource type="PackedScene" uid="uid://vekoyyt82mvb" path="res://Prefabs/end_scene.tscn" id="14_36vim"]
[ext_resource type="Script" path="res://Prefabs/Floors/vined_floor.gd" id="16_36vim"]
[ext_resource type="Script" path="res://Prefabs/Traps/trapped_floor.gd" id="17_36vim"]
[ext_resource type="Script" path="res://Prefabs/Traps/vined_floor.gd" id="17_pob82"]
[ext_resource type="Script" uid="uid://qtu4ouq62mik" path="res://Dungeon Generation/exit_area.gd" id="20_no16i"]

[sub_resource type="Resource" id="Resource_6xsdw"]
script = ExtResource("2_1tjbi")
scene = ExtResource("6_1tjbi")
metadata/_custom_type_script = "uid://dflsiii5nfxds"

[sub_resource type="Resource" id="Resource_pob82"]
script = ExtResource("2_1tjbi")
scene = ExtResource("5_82ajx")
weight = 0.04
metadata/_custom_type_script = "uid://dflsiii5nfxds"

[sub_resource type="Resource" id="Resource_36vim"]
script = ExtResource("2_1tjbi")
scene = ExtResource("6_82ajx")
weight = 0.01
metadata/_custom_type_script = "uid://dflsiii5nfxds"

[sub_resource type="Resource" id="Resource_owmu2"]
script = ExtResource("2_1tjbi")
scene = ExtResource("9_auvdl")
weight = 0.4
metadata/_custom_type_script = "uid://dflsiii5nfxds"

[sub_resource type="Resource" id="Resource_i021u"]
script = ExtResource("2_1tjbi")
scene = ExtResource("3_xk3b1")
weight = 0.9
metadata/_custom_type_script = "uid://dflsiii5nfxds"

[sub_resource type="Resource" id="Resource_aar3i"]
script = ExtResource("2_1tjbi")
scene = ExtResource("5_6xsdw")
weight = 0.1
metadata/_custom_type_script = "uid://dflsiii5nfxds"

[sub_resource type="Resource" id="Resource_rlm5q"]
script = ExtResource("2_1tjbi")
scene = ExtResource("12_36vim")
weight = 0.15
metadata/_custom_type_script = "uid://dflsiii5nfxds"

[sub_resource type="Resource" id="Resource_82ajx"]
script = ExtResource("2_1tjbi")
scene = ExtResource("5_rsokp")
metadata/_custom_type_script = "uid://dflsiii5nfxds"

[sub_resource type="Resource" id="Resource_no16i"]
script = ExtResource("2_1tjbi")
scene = ExtResource("14_36vim")
metadata/_custom_type_script = "uid://dflsiii5nfxds"

[sub_resource type="Resource" id="Resource_auvdl"]
script = ExtResource("2_1tjbi")
scene = ExtResource("11_psuc8")
metadata/_custom_type_script = "uid://dflsiii5nfxds"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tygu0"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_jjgbg"]
sky_material = SubResource("ProceduralSkyMaterial_tygu0")

[sub_resource type="Environment" id="Environment_rsokp"]
background_mode = 1
sky = SubResource("Sky_jjgbg")
ambient_light_source = 2
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.07841744, 0.08949243, 0.106725834, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_36vim"]

[node name="DungeonGenerator" type="Node3D"]
script = ExtResource("1_l2ksd")

[node name="CanvasLayer" parent="." instance=ExtResource("2_aar3i")]

[node name="ProtoController" parent="." instance=ExtResource("3_2maj4")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 8, 0.5, 22)

[node name="Dungeon" type="Node3D" parent="." node_paths=PackedStringArray("player", "exit_area")]
script = ExtResource("1_qh2l7")
player = NodePath("../ProtoController")
exit_area = NodePath("../ExitArea")
cell_size = 1.0
room_count = 3
min_room_size = 7
max_room_size = 9
floors = Array[ExtResource("2_1tjbi")]([SubResource("Resource_6xsdw"), SubResource("Resource_pob82"), SubResource("Resource_36vim"), SubResource("Resource_owmu2")])
fillers = Array[ExtResource("2_1tjbi")]([SubResource("Resource_i021u"), SubResource("Resource_aar3i")])
room_items = Array[ExtResource("2_1tjbi")]([SubResource("Resource_rlm5q")])
starts = Array[ExtResource("2_1tjbi")]([SubResource("Resource_82ajx")])
ends = Array[ExtResource("2_1tjbi")]([SubResource("Resource_no16i")])
borders = Array[ExtResource("2_1tjbi")]([SubResource("Resource_auvdl")])

[node name="@Node3D@123427" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 11, 0, 14)

[node name="@Node3D@123428" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 12, 0, 14)

[node name="@Node3D@123429" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 13, 0, 14)

[node name="@Node3D@123430" type="Node3D" parent="Dungeon" instance=ExtResource("5_6xsdw")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 14, 0, 14)
script = ExtResource("13_psuc8")

[node name="@Node3D@123431" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 15, 0, 14)

[node name="@Node3D@123432" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 16, 0, 14)

[node name="@Node3D@123433" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 17, 0, 14)

[node name="@Node3D@123434" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 10, 0, 15)

[node name="@Node3D@123435" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 15)

[node name="@Node3D@123436" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 15)

[node name="@Node3D@123437" type="Node3D" parent="Dungeon" instance=ExtResource("12_36vim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 15)
script = ExtResource("16_36vim")

[node name="@Node3D@123438" type="Node3D" parent="Dungeon" instance=ExtResource("9_auvdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 15)
script = ExtResource("17_pob82")

[node name="@Node3D@123439" type="Node3D" parent="Dungeon" instance=ExtResource("12_36vim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 15)
script = ExtResource("16_36vim")

[node name="@Node3D@123440" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 15)

[node name="@Node3D@123441" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 15)

[node name="@Node3D@123442" type="Node3D" parent="Dungeon" instance=ExtResource("9_auvdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 15)
script = ExtResource("17_pob82")

[node name="@Node3D@123443" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 15)

[node name="@Node3D@123444" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 18, 0, 15)

[node name="@Node3D@123445" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 10, 0, 16)

[node name="@Node3D@123446" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 16)

[node name="@Node3D@123447" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 16)

[node name="@Node3D@123448" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 16)

[node name="@Node3D@123449" type="Node3D" parent="Dungeon" instance=ExtResource("12_36vim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 16)
script = ExtResource("16_36vim")

[node name="@Node3D@123450" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 16)

[node name="@Node3D@123451" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 16)

[node name="@Node3D@123452" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 16)

[node name="@Node3D@123453" type="Node3D" parent="Dungeon" instance=ExtResource("9_auvdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 16)
script = ExtResource("17_pob82")

[node name="@Node3D@123454" type="Node3D" parent="Dungeon" instance=ExtResource("12_36vim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 16)
script = ExtResource("16_36vim")

[node name="@Node3D@123455" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 18, 0, 16)

[node name="@Node3D@123456" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 7, 0, 17)

[node name="@Node3D@123457" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 8, 0, 17)

[node name="@Node3D@123458" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 9, 0, 17)

[node name="@Node3D@123459" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 10, 0, 17)

[node name="@Node3D@123460" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 17)

[node name="@Node3D@123461" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 17)

[node name="@Node3D@123462" type="Node3D" parent="Dungeon" instance=ExtResource("12_36vim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 17)
script = ExtResource("16_36vim")

[node name="@Node3D@123463" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 17)

[node name="@Node3D@123464" type="Node3D" parent="Dungeon" instance=ExtResource("9_auvdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 17)
script = ExtResource("17_pob82")

[node name="@Node3D@123465" type="Node3D" parent="Dungeon" instance=ExtResource("12_36vim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 17)
script = ExtResource("16_36vim")

[node name="@Node3D@123466" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 17)

[node name="@Node3D@123467" type="Node3D" parent="Dungeon" instance=ExtResource("12_36vim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 17)
script = ExtResource("16_36vim")

[node name="@Node3D@123468" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 17)

[node name="@Node3D@123469" type="Node3D" parent="Dungeon" instance=ExtResource("9_auvdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 17)
script = ExtResource("17_pob82")

[node name="@Node3D@123470" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 18, 0, 17)

[node name="@Node3D@123471" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 6, 0, 18)

[node name="@Node3D@123472" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 18)

[node name="@Node3D@123473" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 18)

[node name="@Node3D@123474" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 18)

[node name="@Node3D@123475" type="Node3D" parent="Dungeon" instance=ExtResource("9_auvdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 18)
script = ExtResource("17_pob82")

[node name="@Node3D@123476" type="Node3D" parent="Dungeon" instance=ExtResource("9_auvdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 18)
script = ExtResource("17_pob82")

[node name="@Node3D@123477" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 18)

[node name="@Node3D@123478" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 18)

[node name="@Node3D@123479" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 18)

[node name="@Node3D@123480" type="Node3D" parent="Dungeon" instance=ExtResource("9_auvdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 18)
script = ExtResource("17_pob82")

[node name="@Node3D@123481" type="Node3D" parent="Dungeon" instance=ExtResource("9_auvdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 18)
script = ExtResource("17_pob82")

[node name="@Node3D@123482" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 18)

[node name="@Node3D@123483" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 18, 0, 18)

[node name="@Node3D@123484" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 6, 0, 19)

[node name="@Node3D@123485" type="Node3D" parent="Dungeon" instance=ExtResource("9_auvdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 19)
script = ExtResource("17_pob82")

[node name="@Node3D@123486" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 8, 0, 19)

[node name="@Node3D@123487" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 9, 0, 19)

[node name="@Node3D@123488" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 10, 0, 19)

[node name="@Node3D@123489" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 19)

[node name="@Node3D@123490" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 19)

[node name="@Node3D@123491" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 19)

[node name="@Node3D@123492" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 19)

[node name="@Node3D@123493" type="Node3D" parent="Dungeon" instance=ExtResource("9_auvdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 19)
script = ExtResource("17_pob82")

[node name="@Node3D@123494" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 19)

[node name="@Node3D@123495" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 19)

[node name="@Node3D@123496" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 18, 0, 19)

[node name="@Node3D@123497" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 6, 0, 20)

[node name="@Node3D@123498" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 20)

[node name="@Node3D@123499" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 8, 0, 20)

[node name="@Node3D@123500" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 10, 0, 20)

[node name="@Node3D@123501" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 20)

[node name="@Node3D@123502" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 20)

[node name="@Node3D@123503" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 20)

[node name="@Node3D@123504" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 20)

[node name="@Node3D@123505" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 20)

[node name="@Node3D@123506" type="Node3D" parent="Dungeon" instance=ExtResource("9_auvdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 20)
script = ExtResource("17_pob82")

[node name="@Node3D@123507" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 20)

[node name="@Node3D@123508" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 18, 0, 20)

[node name="@Node3D@123509" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 6, 0, 21)

[node name="@Node3D@123510" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 21)

[node name="@Node3D@123511" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 8, 0, 21)

[node name="@Node3D@123512" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 10, 0, 21)

[node name="@Node3D@123513" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 21)

[node name="@Node3D@123514" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 21)

[node name="@Node3D@123515" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 21)

[node name="@Node3D@123516" type="Node3D" parent="Dungeon" instance=ExtResource("12_36vim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 21)
script = ExtResource("16_36vim")

[node name="@Node3D@123517" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 21)

[node name="@Node3D@123518" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 21)

[node name="@Node3D@123519" type="Node3D" parent="Dungeon" instance=ExtResource("12_36vim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 21)
script = ExtResource("16_36vim")

[node name="@Node3D@123520" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 21)

[node name="@Node3D@123521" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 21)

[node name="@Node3D@123522" type="Node3D" parent="Dungeon" instance=ExtResource("5_6xsdw")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 18, 0, 21)
script = ExtResource("13_psuc8")

[node name="@Node3D@123523" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 6, 0, 22)

[node name="@Node3D@123524" type="Node3D" parent="Dungeon" instance=ExtResource("9_auvdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 22)
script = ExtResource("17_pob82")

[node name="@Node3D@123525" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 8, 0, 22)

[node name="@Node3D@123526" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 11, 0, 22)

[node name="@Node3D@123527" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 12, 0, 22)

[node name="@Node3D@123528" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 13, 0, 22)

[node name="@Node3D@123529" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 14, 0, 22)

[node name="@Node3D@123530" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 15, 0, 22)

[node name="@Node3D@123531" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 16, 0, 22)

[node name="@Node3D@123532" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 17, 0, 22)

[node name="@Node3D@123533" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 4, 0, 23)

[node name="@Node3D@123534" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 5, 0, 23)

[node name="@Node3D@123535" type="Node3D" parent="Dungeon" instance=ExtResource("5_6xsdw")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 6, 0, 23)
script = ExtResource("13_psuc8")

[node name="@Node3D@123536" type="Node3D" parent="Dungeon" instance=ExtResource("9_auvdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 23)
script = ExtResource("17_pob82")

[node name="@Node3D@123537" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 8, 0, 23)

[node name="@Node3D@123538" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 9, 0, 23)

[node name="@Node3D@123539" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 3, 0, 24)

[node name="@Node3D@123540" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 24)

[node name="@Node3D@123541" type="Node3D" parent="Dungeon" instance=ExtResource("12_36vim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 24)
script = ExtResource("16_36vim")

[node name="@Node3D@123542" type="Node3D" parent="Dungeon" instance=ExtResource("9_auvdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 24)
script = ExtResource("17_pob82")

[node name="@Node3D@123543" type="Node3D" parent="Dungeon" instance=ExtResource("9_auvdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 24)
script = ExtResource("17_pob82")

[node name="@Node3D@123544" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 24)

[node name="@Node3D@123545" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 24)

[node name="@Node3D@123546" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 24)

[node name="@Node3D@123547" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 10, 0, 24)

[node name="@Node3D@123548" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 3, 0, 25)

[node name="@Node3D@123549" type="Node3D" parent="Dungeon" instance=ExtResource("9_auvdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 25)
script = ExtResource("17_pob82")

[node name="@Node3D@123550" type="Node3D" parent="Dungeon" instance=ExtResource("12_36vim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 25)
script = ExtResource("16_36vim")

[node name="@Node3D@123551" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 25)

[node name="@Node3D@123552" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 25)

[node name="@Node3D@123553" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 25)

[node name="@Node3D@123554" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 25)

[node name="@Node3D@123555" type="Node3D" parent="Dungeon" instance=ExtResource("5_82ajx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 25)

[node name="@Node3D@123556" type="Node3D" parent="Dungeon" instance=ExtResource("5_6xsdw")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 10, 0, 25)
script = ExtResource("13_psuc8")

[node name="@Node3D@123557" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 3, 0, 26)

[node name="@Node3D@123558" type="Node3D" parent="Dungeon" instance=ExtResource("9_auvdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 26)
script = ExtResource("17_pob82")

[node name="@Node3D@123559" type="Node3D" parent="Dungeon" instance=ExtResource("12_36vim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 26)
script = ExtResource("16_36vim")

[node name="@Node3D@123560" type="Node3D" parent="Dungeon" instance=ExtResource("9_auvdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 26)
script = ExtResource("17_pob82")

[node name="@Node3D@123561" type="Node3D" parent="Dungeon" instance=ExtResource("5_82ajx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 26)

[node name="@Node3D@123562" type="Node3D" parent="Dungeon" instance=ExtResource("9_auvdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 26)
script = ExtResource("17_pob82")

[node name="@Node3D@123563" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 26)

[node name="@Node3D@123564" type="Node3D" parent="Dungeon" instance=ExtResource("12_36vim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 26)
script = ExtResource("16_36vim")

[node name="@Node3D@123565" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 26)

[node name="@Node3D@123566" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 10, 0, 26)

[node name="@Node3D@123567" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 3, 0, 27)

[node name="@Node3D@123568" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 27)

[node name="@Node3D@123569" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 27)

[node name="@Node3D@123570" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 27)

[node name="@Node3D@123571" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 27)

[node name="@Node3D@123572" type="Node3D" parent="Dungeon" instance=ExtResource("6_82ajx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 27)
script = ExtResource("17_36vim")

[node name="@Node3D@123573" type="Node3D" parent="Dungeon" instance=ExtResource("9_auvdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 27)
script = ExtResource("17_pob82")

[node name="@Node3D@123574" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 10, 0, 27)

[node name="@Node3D@123575" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 3, 0, 28)

[node name="@Node3D@123576" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 28)

[node name="@Node3D@123577" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 28)

[node name="@Node3D@123578" type="Node3D" parent="Dungeon" instance=ExtResource("12_36vim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 28)
script = ExtResource("16_36vim")

[node name="@Node3D@123579" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 28)

[node name="@Node3D@123580" type="Node3D" parent="Dungeon" instance=ExtResource("12_36vim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 28)
script = ExtResource("16_36vim")

[node name="@Node3D@123581" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 28)

[node name="@Node3D@123582" type="Node3D" parent="Dungeon" instance=ExtResource("9_auvdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 28)
script = ExtResource("17_pob82")

[node name="@Node3D@123583" type="Node3D" parent="Dungeon" instance=ExtResource("6_1tjbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 28)

[node name="@Node3D@123584" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 10, 0, 28)

[node name="@Node3D@123585" type="Node3D" parent="Dungeon" instance=ExtResource("5_6xsdw")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 4, 0, 29)
script = ExtResource("13_psuc8")

[node name="@Node3D@123586" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 5, 0, 29)

[node name="@Node3D@123587" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 6, 0, 29)

[node name="@Node3D@123588" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 7, 0, 29)

[node name="@Node3D@123589" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 8, 0, 29)

[node name="@Node3D@123590" type="Node3D" parent="Dungeon" instance=ExtResource("3_xk3b1")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 9, 0, 29)

[node name="@Node3D@123591" type="Node3D" parent="Dungeon" instance=ExtResource("5_rsokp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 18)

[node name="EndScene" type="Node3D" parent="Dungeon" instance=ExtResource("14_36vim")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 26)

[node name="@Node3D@123592" type="Node3D" parent="Dungeon" instance=ExtResource("11_psuc8")]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, 14.5, -0.5, 14.5)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rsokp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
visible = false
light_color = Color(0.8217887, 0.82178867, 0.82178867, 1)
shadow_enabled = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_i021u")
volume_db = -15.407

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
light_color = Color(0.01773239, 0.017732393, 0.017732384, 1)
sky_mode = 1

[node name="ExitArea" type="Area3D" parent="."]
script = ExtResource("20_no16i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExitArea"]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 0, 0, 0)
shape = SubResource("BoxShape3D_36vim")
debug_color = Color(0.93411595, 0.008381104, 0.6404813, 0.41960785)

[node name="OmniLight3D" type="OmniLight3D" parent="ExitArea"]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
