[gd_scene load_steps=12 format=3 uid="uid://dcyhcwi2iva5l"]

[ext_resource type="Script" uid="uid://rdbjqhj6cg33" path="res://Combat/combat.gd" id="1_c462a"]
[ext_resource type="PackedScene" uid="uid://b8iwkppayu436" path="res://Combat/myenemy1.tscn" id="2_1lt5g"]
[ext_resource type="PackedScene" uid="uid://dt8s3f16nmjdx" path="res://Combat/enemy.tscn" id="2_x0xbq"]
[ext_resource type="Script" uid="uid://b2ltfk8mf82h4" path="res://Combat/attack.gd" id="4_x0xbq"]
[ext_resource type="Script" uid="uid://dtq6tqnh02bog" path="res://Combat/simple_attack.gd" id="5_cebw4"]
[ext_resource type="PackedScene" uid="uid://dieafpfn3s2jv" path="res://Combat/player.tscn" id="5_x0xbq"]
[ext_resource type="PackedScene" uid="uid://c7dbh48q2prb8" path="res://Combat/enemy_ui.tscn" id="6_cebw4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jkf7x"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_jjgbg"]
sky_material = SubResource("ProceduralSkyMaterial_jkf7x")

[sub_resource type="Environment" id="Environment_lyht4"]
background_mode = 1
sky = SubResource("Sky_jjgbg")
ambient_light_source = 2
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.07841744, 0.08949243, 0.106725834, 1)

[sub_resource type="Resource" id="Resource_1lt5g"]
script = ExtResource("5_cebw4")
base_damage = 12
metadata/_custom_type_script = "uid://dtq6tqnh02bog"

[node name="ProtoCombat1" type="Node3D"]
script = ExtResource("1_c462a")
enemy_scenes = Array[PackedScene]([ExtResource("2_1lt5g"), null, ExtResource("2_x0xbq"), null])
dist = 5.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lyht4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8660254, 0.5, 0, -0.5, 0.8660254, 0, 7, 10)

[node name="Player" parent="." instance=ExtResource("5_x0xbq")]
attacks = Array[ExtResource("4_x0xbq")]([SubResource("Resource_1lt5g")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GridContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 464.0
offset_bottom = 227.0

[node name="EnemyUi" parent="CanvasLayer/GridContainer" instance=ExtResource("6_cebw4")]
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GridContainer"]
layout_mode = 2
alignment = 1

[node name="EnemyUi2" parent="CanvasLayer/GridContainer/HBoxContainer" instance=ExtResource("6_cebw4")]
layout_mode = 2

[node name="EnemyUi3" parent="CanvasLayer/GridContainer/HBoxContainer" instance=ExtResource("6_cebw4")]
layout_mode = 2

[node name="EnemyUi4" parent="CanvasLayer/GridContainer" instance=ExtResource("6_cebw4")]
layout_mode = 2
size_flags_horizontal = 4

[connection signal="target_changed" from="Player" to="." method="update_ui"]
