[gd_scene load_steps=5 format=3 uid="uid://df2vyv8q8dy5o"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://Proto/Scenes/proto_controller.tscn" id="1_v4o7x"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7u77a"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_jjgbg"]
sky_material = SubResource("ProceduralSkyMaterial_7u77a")

[sub_resource type="Environment" id="Environment_bo1nx"]
background_mode = 1
sky = SubResource("Sky_jjgbg")
ambient_light_source = 2
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.07841744, 0.08949243, 0.106725834, 1)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bo1nx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
visible = false
light_color = Color(0.07683582, 0.07683582, 0.07683582, 1)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -9.5)
use_collision = true
size = Vector3(55, 1, 44)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.5, -7.5)
size = Vector3(1, 6, 16)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 2.5, -7.5)
size = Vector3(1, 6, 16)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D3"]
transform = Transform3D(0.58992946, 0, 0.8074548, 0, 1, 0, -0.8074548, 0, 0.58992946, 2.2553844, 0.5242677, 10.483475)
size = Vector3(1, 6, 16)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.5, 2.5, -15.5)
size = Vector3(1, 6, 17)

[node name="ProtoController" parent="." instance=ExtResource("1_v4o7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.228653, 1, 2)
can_sprint = true
can_freefly = true
input_left = "m_left"
input_right = "m_right"
input_forward = "m_up"
input_back = "m_down"
input_jump = "m_jump"
input_sprint = "m_sprint"
input_freefly = "m_freefly"
