[gd_scene load_steps=10 format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://cyb1cvml6xw75" path="res://Proto/Scripts/proto_controller.gd" id="1_kop0b"]
[ext_resource type="PackedScene" uid="uid://cgknfp16nc5w1" path="res://art/models/Flashlight.glb" id="2_ivtui"]
[ext_resource type="Environment" uid="uid://cmaopl1tlfbm5" path="res://art/CameraEnvironment.tres" id="2_l2b5l"]
[ext_resource type="AudioStream" uid="uid://mmhhgmuoriac" path="res://Audio/footstep.mp3" id="3_ps2fd"]
[ext_resource type="FontFile" uid="uid://brtp62oydrsyn" path="res://Fonts/veteran typewriter.ttf" id="4_5oats"]
[ext_resource type="AudioStream" uid="uid://dvxyrao2pdoy2" path="res://Audio/heartbeat-sound-effects-for-you-122458.mp3" id="6_5oats"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[node name="ProtoController" type="CharacterBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_kop0b")
step_distance = 1.0
move_duration = 0.4
rotate_duration = 0.5
input_left = "m_left"
input_right = "m_right"
input_forward = "m_up"
input_back = "m_down"
wobble_speed = 1.0

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = SubResource("StandardMaterial3D_iof21")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.568143, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -1.0943458, 0.1435616)
environment = ExtResource("2_l2b5l")

[node name="Flashlight" parent="Head/Camera3D" instance=ExtResource("2_ivtui")]
transform = Transform3D(1.655, 0, 0, 0, -7.2342345e-08, 1.655, 0, -1.655, -7.2342345e-08, 0.255, -0.214, -0.25)

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Camera3D/Flashlight"]
transform = Transform3D(0.6042296, 0, 0, 0, -2.6411715e-08, -0.6042296, 0, 0.6042296, -2.6411715e-08, 0, 0.14734915, 0)
light_color = Color(1, 1, 0, 1)
spot_range = 2.8480017
spot_angle = 59.92654

[node name="OmniLight3D" type="OmniLight3D" parent="Head/Camera3D/Flashlight"]
transform = Transform3D(0.6042296, 0, 0, 0, -2.6411715e-08, -0.6042296, 0, 0.6042296, -2.6411715e-08, 0.0019771457, 0.10928576, 0.14311671)
visible = false
light_energy = 0.1
omni_range = 0.62857103

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D/Flashlight"]
transform = Transform3D(1, 0, 0, 0, -0.99999994, -8.742277e-08, 0, 8.742277e-08, -0.99999994, 0, 0, 0)
collision_mask = 3
collide_with_areas = true
debug_shape_custom_color = Color(0, 0.92941177, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BatteryBar" type="HBoxContainer" parent="CanvasLayer"]
texture_filter = 1
offset_left = 15.0
offset_top = 20.0
offset_right = 55.0
offset_bottom = 60.0
scale = Vector2(2.5, 2.5)
theme_override_constants/separation = 10

[node name="HealthBar" type="HBoxContainer" parent="CanvasLayer"]
visible = false
texture_filter = 1
offset_left = 913.99994
offset_top = 17.000008
offset_right = 1003.99994
offset_bottom = 57.000008
scale = Vector2(2.5, 2.5)
theme_override_constants/separation = 10

[node name="BoxContainer" type="BoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -20.0
offset_right = 70.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/BoxContainer"]
layout_mode = 2
text = "Seems like a interactive object..."

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 140.5
offset_top = 63.0
offset_right = 971.5
offset_bottom = 545.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="QuitGame" type="Button" parent="CanvasLayer/Control/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.5
offset_top = 136.0
offset_right = 162.5
offset_bottom = 218.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_5oats")
theme_override_font_sizes/font_size = 66
text = "QUIT GAME"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_ps2fd")
volume_db = -10.0

[node name="Heartbeat" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_5oats")
autoplay = true

[connection signal="pressed" from="CanvasLayer/Control/Panel/QuitGame" to="." method="_on_quit_game_pressed"]
