[gd_scene load_steps=5 format=3 uid="uid://nwho0tgfinik"]

[ext_resource type="PackedScene" uid="uid://luir7n4lc4mw" path="res://art/models/GroundTile/GroundTile.glb" id="1_esi7w"]
[ext_resource type="PackedScene" uid="uid://w5xufbidx8tk" path="res://art/models/CielingTile/CielingTile.glb" id="2_l1lrr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ae070"]

[sub_resource type="SphereMesh" id="SphereMesh_su22h"]

[node name="LightedFloor" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ae070")

[node name="GroundTile" parent="StaticBody3D" instance=ExtResource("1_esi7w")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.45709848, 0)

[node name="CielingTile" parent="StaticBody3D" instance=ExtResource("2_l1lrr")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 2.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(0.28, 0, 0, 0, 0.28, 0, 0, 0, 0.28, 0, 2.3338113, 0)
mesh = SubResource("SphereMesh_su22h")

[node name="SpotLight3D" type="SpotLight3D" parent="StaticBody3D/MeshInstance3D"]
transform = Transform3D(3.5714285, 0, 0, 0, -1.561121e-07, 3.5714285, 0, -3.5714285, -1.561121e-07, 0, -0.36279964, 0)
light_energy = 0.1
spot_angle = 27.605429

[node name="SpotLight3D2" type="SpotLight3D" parent="StaticBody3D/MeshInstance3D"]
transform = Transform3D(3.5714285, 0, 0, 0, -1.561121e-07, -3.5714285, 0, 3.5714285, -1.561121e-07, 0, -2.4779277, 0.0731382)
light_energy = 0.1
spot_range = 0.78765476
spot_angle = 27.605429
