[gd_scene load_steps=5 format=3 uid="uid://nwho0tgfinik"]

[ext_resource type="PackedScene" uid="uid://luir7n4lc4mw" path="res://art/models/GroundTile/GroundTile.glb" id="1_esi7w"]
[ext_resource type="PackedScene" uid="uid://w5xufbidx8tk" path="res://art/models/CielingTile/CielingTile.glb" id="2_l1lrr"]
[ext_resource type="PackedScene" uid="uid://bfsuhd00auqx3" path="res://art/models/CielingLight/CielingLight.glb" id="3_l1lrr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ae070"]

[node name="LightedFloor" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ae070")

[node name="GroundTile" parent="StaticBody3D" instance=ExtResource("1_esi7w")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0.45709848, 0)

[node name="CielingTile" parent="StaticBody3D" instance=ExtResource("2_l1lrr")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 2.5, 0)

[node name="CielingLight" parent="StaticBody3D" instance=ExtResource("3_l1lrr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.111, 2.4605222, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="StaticBody3D/CielingLight"]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, 1, 0, -1, -4.3711385e-08, -0.111, -0.36597323, 0)
light_energy = 0.1
spot_angle = 27.605429

[node name="OmniLight3D" type="OmniLight3D" parent="StaticBody3D/CielingLight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.21092486, 0)
light_energy = 0.2
omni_range = 0.5405827
