[gd_scene load_steps=16 format=3 uid="uid://dhhgoa5qvwsv"]

[ext_resource type="Script" uid="uid://clq4rrdt0hj7g" path="res://Scenes/Outside/outside_scene.gd" id="1_noh1l"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://Proto/Scenes/proto_controller.tscn" id="2_rc72b"]
[ext_resource type="Script" uid="uid://6cwwmoou8wgg" path="res://Scenes/Outside/teleporter.gd" id="3_hgy54"]
[ext_resource type="PackedScene" uid="uid://ddofrga67pgaf" path="res://Dungeon Generation/Dungeon_generator.tscn" id="4_6set6"]
[ext_resource type="Script" uid="uid://dndlw1yho4l0d" path="res://Scenes/Outside/interactive_object.gd" id="5_evuug"]
[ext_resource type="PackedScene" uid="uid://0xv2stsxta43" path="res://art/models/Warehouse/WarehouseOutside.glb" id="6_ganml"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rc72b"]
albedo_color = Color(0.12248912, 0.352611, 0.120152496, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hgy54"]
material = SubResource("StandardMaterial3D_rc72b")

[sub_resource type="BoxShape3D" id="BoxShape3D_6set6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6set6"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6set6"]
material = SubResource("StandardMaterial3D_6set6")

[sub_resource type="BoxShape3D" id="BoxShape3D_rc72b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_evuug"]
albedo_color = Color(0.11573803, 0.624776, 0.72859025, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ganml"]
material = SubResource("StandardMaterial3D_evuug")

[sub_resource type="Environment" id="Environment_ganml"]
background_mode = 1
background_color = Color(0.45452422, 0.45452428, 0.45452422, 1)
background_energy_multiplier = 0.9

[node name="OutsideScene" type="Node3D"]
script = ExtResource("1_noh1l")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.566479, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(29.745958, 0, 0, 0, 1, 0, 0, 0, 42.299347, 0, 0, -17.30413)
mesh = SubResource("BoxMesh_hgy54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_6set6")

[node name="ProtoController" parent="." instance=ExtResource("2_rc72b")]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0138152, -1.3018038)
text = "TO DO:
PUT THE WAREHOUSE ENTRY AND LOAD THE FIRST AREA"

[node name="Teleporter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9513826, 0, -19.64404)

[node name="Label3D" type="Label3D" parent="Teleporter"]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, 0, 0.87570643, 0)
text = "TELEPORTER"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Teleporter"]
mesh = SubResource("BoxMesh_6set6")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="Teleporter"]
script = ExtResource("3_hgy54")
target_scene = ExtResource("4_6set6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Teleporter/Area3D"]
shape = SubResource("BoxShape3D_rc72b")

[node name="InteractiveObjectSample" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.43275, 0.36182904, 2.5976644)

[node name="Label3D" type="Label3D" parent="InteractiveObjectSample"]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, 0, 0.87570643, 0)
text = "Interactive object example"

[node name="Area3D" type="Area3D" parent="InteractiveObjectSample"]
script = ExtResource("5_evuug")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractiveObjectSample/Area3D"]
shape = SubResource("BoxShape3D_rc72b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="InteractiveObjectSample"]
layers = 3
mesh = SubResource("BoxMesh_ganml")

[node name="WarehouseOutside" parent="." instance=ExtResource("6_ganml")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.18057752, 0, -24.436672)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ganml")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
