[gd_scene load_steps=5 format=3 uid="uid://dsrh77coy0gpu"]

[ext_resource type="Material" uid="uid://chblsyrx4db8v" path="res://art/Materials/SeamlessWallPaperMaterial.tres" id="1_4g4cf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8pxwm"]
albedo_color = Color(0.46354657, 0.1964061, 0.19326323, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4g4cf"]
material = SubResource("StandardMaterial3D_8pxwm")

[sub_resource type="BoxShape3D" id="BoxShape3D_68fd7"]

[node name="Filler" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
material_override = ExtResource("1_4g4cf")
mesh = SubResource("BoxMesh_4g4cf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_68fd7")
