[gd_scene load_steps=3 format=3 uid="uid://clgexis1envhw"]

[sub_resource type="BoxMesh" id="BoxMesh_jgyl1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m55xg"]

[node name="Floor" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_jgyl1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_m55xg")
