[gd_scene load_steps=2 format=3 uid="uid://dh73av31t6q37"]

[ext_resource type="PackedScene" uid="uid://dl7lrhk4rfif0" path="res://art/models/Fences/Fences.glb" id="1_f3cnx"]

[node name="Fences2" instance=ExtResource("1_f3cnx")]

[node name="CSGBox3D" type="CSGBox3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2596425, 0)
visible = false
use_collision = true
size = Vector3(0.555, 2.6910381, 2.875)
