[gd_scene load_steps=2 format=3 uid="uid://d24wcer751x0u"]

[ext_resource type="PackedScene" uid="uid://db2eilrdwokse" path="res://art/models/GarbageClosed/GarbageDumpClosed.glb" id="1_chage"]

[node name="GarbageDumpClosed" instance=ExtResource("1_chage")]

[node name="CSGBox3D" type="CSGBox3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7703185, 0)
visible = false
use_collision = true
size = Vector3(1.735, 1.574, 2.18)
